[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
extra_scripts = pre:web/build.py
src_filter = +<*> +<../web/*.html.c>
build_flags =
	-I web
	-D NO_GLOBAL_SERIAL1=1
	-D DEBUG_ESP_PORT=Serial
	-Wall -Wl,--gc-sections
lib_deps =
	me-no-dev/ESP Async WebServer@^1.2.3
	alanswx/ESPAsyncWiFiManager@^0.23.0
